FreeMedHelp.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="FreeMedHelp.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreeMedHelp.DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="Montserrat-Medium">
            pack://application:,,,/Fonts/#Med Uch Regular
        </FontFamily>
    </Window.Resources>
    <Grid TextBlock.FontFamily="{StaticResource Montserrat-Medium}" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="SlateBlue" Foreground="white" ItemsSource="{Binding MedPoints}" SelectedItem="{Binding CurrentMedPoint}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="24" TextWrapping ="Wrap" Text="{Binding Path=FullName}"/>
                        <TextBlock FontSize="14" TextWrapping ="Wrap" Text="{Binding Path=IsMedHelpFree}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding CurrentMedPoint}" Margin="0,0,0,0">
            <TextBlock Padding="2" Text="Медицинское учреждение"></TextBlock>
            <TextBlock Padding="2" TextWrapping ="Wrap" Text="{Binding FullName}"></TextBlock>

            <TextBlock Padding="2" TextWrapping ="Wrap" Text="{Binding IsMedHelpFree}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
